.__cpt_circle_root {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;

  aspect-ratio: 1 / 1;
  border-radius: 50%;



  .in_circle {
    z-index: 2;
    position: absolute;
    background-color: #fff;
    aspect-ratio: 1 / 1;
    border-radius: 50%;
  }

  .circle_half_left {
    width: 50%;
    height: 100%;
    background-color: #079992;

    >div {
      width: 100%;
      height: 100%;
      background-color: #fad390;
      transform-origin: 100% 50%;
      transition: all 0.5s;
    }
  }

  .circle_half_right {
    z-index: 1;
    width: 50%;
    height: 100%;
    background-color: #079992;

    >div {
      width: 100%;
      height: 100%;
      background-color: #fad390;
      transform-origin: 0% 50%;
      transition: all 0.5s;
    }
  }

  .percentage {
    z-index: 2;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    aspect-ratio: 1 / 1;
    border-radius: 50%;

    font-family: 'Anton';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    color: #3c6382;
    text-shadow: 0px 4px 52px rgba(255, 255, 255, 0.25);
  }

}